<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <external-cache-path name="gdt_sdk_download_path1" path="com_qq_e_download"/>
    <cache-path name="gdt_sdk_download_path2" path="com_qq_e_download"/>
</paths>
