<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_travel_income_logs_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ezy.ui.widget.CenteredTitleBar app:title="旅行团收入明细" style="@style/Toolbar.BgWhite"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/refresh" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/list" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
