<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_nickname_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ezy.ui.widget.CenteredTitleBar app:title="修改昵称" style="@style/Toolbar.BgWhite">
        <TextView android:id="@+id/tv_title_right" android:text="保存" style="@style/Toolbar.RightText.Green"/>
    </ezy.ui.widget.CenteredTitleBar>
    <View android:background="@color/grey_f4" android:layout_width="match_parent" android:layout_height="15dp"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="65dp">
        <TextView android:layout_gravity="center_vertical" android:text="昵称" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/tv_16_c33"/>
        <EditText android:textColorHint="@color/color_hint" android:gravity="center_vertical" android:id="@+id/edit_nickname" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="请输入昵称" android:maxLines="1" android:layout_marginStart="70dp" android:layout_marginEnd="20dp"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/iv_clear" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_clear"/>
    </FrameLayout>
    <View android:layout_marginStart="20dp" style="@style/DividerGrey.H"/>
</LinearLayout>
