<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_bonus_dog_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ezy.ui.widget.CenteredTitleBar app:title="必得全球分红犬" style="@style/Toolbar.BgTrans.Black"/>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <ImageView android:id="@+id/iv_bg" android:layout_width="243dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@mipmap/bg_score" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.jiayouya.travel.module.me.widget.ScoreView android:id="@+id/lyt_radar" android:layout_width="180dp" android:layout_height="180dp" android:layout_marginBottom="33dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:layout_gravity="center" android:id="@+id/tv_video_title" android:text="看视频次数" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tv_12_c99"/>
                <ImageView android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_score_arrow" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/tv_video_title" app:layout_constraintStart_toEndOf="@+id/tv_video_title" app:layout_constraintTop_toTopOf="@+id/tv_video_title"/>
                <TextView android:layout_gravity="center" android:id="@+id/tv_merge_title" android:layout_marginTop="65dp" android:text="狗合成次数" android:layout_marginStart="17dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tv_12_c99"/>
                <ImageView android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_score_arrow" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/tv_merge_title" app:layout_constraintStart_toEndOf="@+id/tv_merge_title" app:layout_constraintTop_toTopOf="@+id/tv_merge_title"/>
                <TextView android:layout_gravity="center" android:id="@+id/tv_friend_title" android:layout_marginBottom="50dp" android:text="好友数量" android:layout_marginStart="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/tv_12_c99"/>
                <ImageView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_score_arrow" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/tv_friend_title" app:layout_constraintStart_toEndOf="@+id/tv_friend_title" app:layout_constraintTop_toTopOf="@+id/tv_friend_title"/>
                <TextView android:layout_gravity="center" android:id="@+id/tv_profit_title" android:layout_marginBottom="50dp" android:text="旅行团收入" android:layout_marginEnd="46dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/tv_12_c99"/>
                <ImageView android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_score_arrow" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/tv_profit_title" app:layout_constraintStart_toEndOf="@+id/tv_profit_title" app:layout_constraintTop_toTopOf="@+id/tv_profit_title"/>
                <TextView android:layout_gravity="center" android:id="@+id/tv_city_title" android:layout_marginTop="65dp" android:text="城市解锁" android:layout_marginEnd="35dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/tv_12_c99"/>
                <ImageView android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_score_arrow" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/tv_city_title" app:layout_constraintStart_toEndOf="@+id/tv_city_title" app:layout_constraintTop_toTopOf="@+id/tv_city_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@mipmap/ic_dog_level47" android:adjustViewBounds="true"/>
                    <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/tv_my_dog" android:layout_marginTop="46dp" android:text="我的全球分红犬" android:drawablePadding="3dp" android:drawableEnd="@mipmap/ic_question_grey" android:layout_marginStart="100dp" style="@style/tv_16_c33"/>
                    <TextView android:textSize="20sp" android:layout_gravity="end" android:tag="binding_7" android:layout_marginTop="43dp" android:layout_marginEnd="20dp" style="@style/tv_16_c33"/>
                    <com.jiayouya.travel.common.widget.RndCornerProgressBar android:tag="binding_8" android:layout_width="match_parent" android:layout_height="8dp" android:layout_marginTop="79dp" android:layout_marginStart="100dp" android:layout_marginEnd="20dp" app:rcBackgroundColor="@color/grey_f4" app:rcEndColor="#4dd46e" app:rcStartColor="#4dd46e"/>
                </FrameLayout>
                <TextView android:textStyle="bold" android:layout_marginTop="30dp" android:text="提升进度早分红" android:layout_marginStart="19dp" style="@style/tv_16_c33"/>
                <ImageView android:id="@+id/iv_invite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:src="@mipmap/bg_invite_friend" android:adjustViewBounds="true"/>
                <ImageView android:id="@+id/iv_promote_active" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@mipmap/bg_promote_active" android:adjustViewBounds="true"/>
                <ImageView android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="22dp" android:src="@mipmap/bg_unlock_city" android:adjustViewBounds="true"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
