<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_edit_ali_pay_0" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ezy.ui.widget.CenteredTitleBar app:title="更换支付宝" style="@style/Toolbar.BgWhite"/>
    <View android:background="@color/grey_f4" android:layout_width="match_parent" android:layout_height="15dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="65dp" android:paddingStart="20dp" android:paddingEnd="20dp">
        <TextView android:text="手机号" style="@style/tv_16_c33"/>
        <EditText android:id="@+id/edit_phone" android:background="@null" android:layout_width="0dp" android:hint="请输入手机号" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/tv_16_c33"/>
        <TextView android:textColor="@color/selector_ff_and_99" android:gravity="center" android:id="@+id/tv_get_code" android:background="@drawable/bg_sms_code" android:layout_width="80dp" android:layout_height="25dp" android:text="获取验证码" style="@style/tv_12_cff"/>
        <TextView android:gravity="center" android:id="@+id/tv_countdown" android:tag="binding_1" android:visibility="gone" android:layout_width="80dp" android:layout_height="25dp" android:text="60s" style="@style/tv_14_c99"/>
    </LinearLayout>
    <View android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/DividerGrey.H"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="65dp" android:paddingStart="20dp" android:paddingEnd="20dp">
        <TextView android:text="验证码" style="@style/tv_16_c33"/>
        <EditText android:id="@+id/edit_code" android:background="@null" android:layout_width="0dp" android:hint="请输入验证码" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/tv_16_c33"/>
    </LinearLayout>
    <View android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/DividerGrey.H"/>
    <Space android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
    <ezy.ui.widget.round.RoundText android:id="@+id/btn" android:layout_margin="30dp" android:text="提交" style="@style/RndBtn.Green"/>
</LinearLayout>
