<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_my_ali_pay_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ezy.ui.widget.CenteredTitleBar app:title="我的支付宝" style="@style/Toolbar.BgWhite"/>
    <View android:background="@color/grey_f4" android:layout_width="match_parent" android:layout_height="15dp"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="65dp" android:paddingStart="20dp" android:paddingEnd="20dp">
        <TextView android:layout_gravity="center_vertical" android:text="头像" style="@style/tv_16_c33"/>
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:tag="binding_1" android:layout_width="40dp" android:layout_height="40dp"/>
    </FrameLayout>
    <View android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/DividerGrey.H"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="65dp" android:paddingStart="20dp" android:paddingEnd="20dp">
        <TextView android:layout_gravity="center_vertical" android:text="昵称" style="@style/tv_16_c33"/>
        <TextView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:tag="binding_2" style="@style/tv_16_c99"/>
    </FrameLayout>
    <View android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/DividerGrey.H"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="65dp" android:paddingStart="20dp" android:paddingEnd="20dp">
        <TextView android:layout_gravity="center_vertical" android:text="地址" style="@style/tv_16_c33"/>
        <TextView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:tag="binding_3" style="@style/tv_16_c99"/>
    </FrameLayout>
    <View android:layout_marginStart="20dp" android:layout_marginEnd="20dp" style="@style/DividerGrey.H"/>
    <Space android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
    <ezy.ui.widget.round.RoundText android:id="@+id/btn" android:layout_margin="30dp" android:text="更换" style="@style/RndBtn.Green"/>
</LinearLayout>
