<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/albumPageLight" style="@style/Album.MatchParent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_layout" style="@style/Album.AppBar.General">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" style="@style/Album.Toolbar.Dark"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/album_content_album"/>
</RelativeLayout>
