<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/appdownloader_root" android:padding="10dp" android:layout_width="match_parent" android:layout_height="64dp">
    <ImageView android:layout_gravity="center" android:id="@+id/appdownloader_icon" android:background="@drawable/appdownloader_action_bg" android:duplicateParentState="false" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginRight="18dp" android:scaleType="center"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:ellipsize="end" android:id="@+id/appdownloader_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/appdownloader_style_notification_title"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/appdownloader_download_success" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/appdownloader_desc">
            <TextView android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/appdownloader_download_success_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:singleLine="true" style="@style/appdownloader_style_notification_text"/>
            <TextView android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/appdownloader_download_success_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/appdownloader_style_notification_text"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/appdownloader_download_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/appdownloader_desc">
            <TextView android:textSize="10sp" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/appdownloader_download_size" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="3" style="@style/appdownloader_style_notification_text"/>
            <TextView android:textSize="10sp" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/appdownloader_download_status" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2" style="@style/appdownloader_style_notification_text"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/appdownloader_download_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:max="100" android:layout_below="@+id/appdownloader_download_text" style="@style/appdownloader_style_progress_bar"/>
    </RelativeLayout>
    <TextView android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/appdownloader_action" android:background="@drawable/appdownloader_action_bg" android:layout_width="55dp" android:layout_height="30dp" android:layout_marginLeft="18dp" android:layout_weight="0" style="@style/appdownloader_style_notification_title"/>
</LinearLayout>
