<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/dialog_system_notice_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/img_close" android:tag="binding_2" android:paddingLeft="10dp" android:paddingTop="30dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_close_white"/>
</LinearLayout>
