<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/dialog_unlock_city_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_white_10" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textStyle="bold" android:tag="binding_1" android:layout_marginTop="41dp" style="@style/tv_12_c33"/>
        <de.hdodenhof.circleimageview.CircleImageView android:tag="binding_2" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="27dp"/>
        <TextView android:textStyle="bold" android:tag="binding_3" android:layout_marginTop="15dp" style="@style/tv_16_c33"/>
        <TextView android:tag="binding_4" android:layout_marginTop="16dp" android:text="金币加成" style="@style/tv_12_c66"/>
        <TextView android:tag="binding_5" android:layout_marginTop="15dp" style="@style/tv_16_red"/>
        <ezy.ui.widget.round.RoundText android:id="@+id/btn" android:layout_marginTop="15dp" android:layout_marginBottom="34dp" android:text="炫耀一下" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" style="@style/RndBtn.Green"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:src="@mipmap/ic_close_white"/>
</LinearLayout>
