<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/dialog_get_dog_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_white_10" android:layout_width="280dp" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textStyle="bold" android:tag="binding_1" android:layout_marginTop="33dp" style="@style/tv_14_c33"/>
        <ImageView android:tag="binding_2" android:layout_width="74dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:adjustViewBounds="true"/>
        <ezy.ui.widget.round.RoundText android:id="@+id/btn_confirm" android:layout_marginTop="14dp" android:text="是" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" style="@style/RndBtn.Green"/>
        <ezy.ui.widget.round.RoundText android:textStyle="bold" android:id="@+id/btn_cancel" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="16dp" android:layout_marginBottom="32dp" android:text="否" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" app:rndCornerRadius="-1" app:rndStrokeColor="#39cd63" app:rndStrokeWidth="1dp" style="@style/tv_16_green"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_close" android:paddingTop="17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_close_white" android:paddingStart="10dp" android:paddingEnd="10dp"/>
</LinearLayout>
