<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:tag="layout/dialog_temp_bonus_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_white_10" android:layout_width="310dp" android:layout_height="wrap_content" android:layout_marginStart="25dp" android:layout_marginEnd="25dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:src="@mipmap/ic_dog_level47"/>
        <TextView android:textStyle="bold" android:tag="binding_1" android:layout_marginTop="20dp" style="@style/tv_16_c33"/>
        <TextView android:tag="binding_2" android:layout_marginTop="8dp" style="@style/tv_12_c66"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:paddingStart="15dp" android:paddingEnd="15dp">
            <TextView android:tag="binding_4" android:layout_marginTop="19dp" style="@style/tv_18_red"/>
            <TextView android:layout_marginTop="7dp" android:layout_marginBottom="19dp" android:text="正在分红" style="@style/tv_12_c99"/>
        </LinearLayout>
        <TextView android:gravity="center_vertical" android:id="@+id/tv_bonus_dog" android:tag="binding_5" android:layout_marginTop="19dp" android:layout_marginBottom="44dp" android:drawablePadding="4dp" android:drawableEnd="@mipmap/ic_arrow_right_dark_grey" style="@style/tv_12_c33"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_close" android:paddingTop="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_close_white" android:paddingStart="20dp" android:paddingEnd="20dp"/>
</LinearLayout>
