<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/item_explore_dynamic_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginBottom="13dp">
    <ImageView android:id="@+id/iv" android:tag="binding_1" android:layout_width="18dp" android:layout_height="18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textStyle="bold" android:id="@+id/tv_name" android:text="探险队" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/iv" app:layout_constraintStart_toEndOf="@+id/iv" app:layout_constraintTop_toTopOf="@+id/iv" style="@style/tv_14_c33"/>
    <TextView android:tag="binding_2" android:layout_width="0dp" android:lineSpacingExtra="3dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/tv_time" app:layout_constraintStart_toEndOf="@+id/tv_name" app:layout_constraintTop_toTopOf="@+id/iv" style="@style/tv_13_c33"/>
    <TextView android:id="@+id/tv_time" android:tag="binding_3" app:layout_constraintBottom_toBottomOf="@+id/iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/iv" style="@style/tv_12_c99"/>
</androidx.constraintlayout.widget.ConstraintLayout>
