<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:tag="layout/item_warehouse_0" android:background="@drawable/bg_warehouse_item" android:layout_width="match_parent" android:layout_height="107dp" android:paddingStart="17dp" android:paddingEnd="17dp">
    <FrameLayout android:layout_gravity="center_vertical" android:tag="binding_1" android:background="@drawable/selector_warehouse" android:layout_width="75dp" android:layout_height="75dp">
        <ImageView android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ezy.ui.widget.round.RoundText android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="16dp" android:minWidth="20dp" android:fontFamily="@font/din_black" android:paddingStart="5dp" android:paddingEnd="5dp" app:rndCornerRadius="-1" app:rndGradientEndColor="@color/green_end" app:rndGradientStartColor="@color/green_start" style="@style/tv_12_cff"/>
    </FrameLayout>
    <TextView android:textStyle="bold" android:layout_gravity="center_vertical" android:tag="binding_4" android:layout_marginStart="123dp" style="@style/tv_14_c33"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="17dp">
        <TextView android:tag="binding_5" style="@style/tv_16_green"/>
        <TextView android:textStyle="bold" android:text="只" style="@style/tv_14_green"/>
    </LinearLayout>
</FrameLayout>
