<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout/item_answer_0" android:paddingTop="11dp" android:paddingBottom="11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
    <ImageView android:tag="binding_1" android:layout_width="20dp" android:layout_height="wrap_content" android:src="@drawable/selector_select" android:adjustViewBounds="true"/>
    <TextView android:tag="binding_2" android:layout_marginTop="2dp" android:lineSpacingExtra="3dp" android:layout_marginStart="10dp" style="@style/tv_14_c33"/>
</LinearLayout>
