<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:background="@drawable/ksad_photo_comment_button_bg" android:layout_width="50dp" android:layout_height="50dp"/>
    <TextView android:textSize="12dp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@+id/ksad_photo_comment_count_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="评论" android:shadowColor="#4d000000" android:shadowDy="1" android:shadowRadius="1"/>
</LinearLayout>
