<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.KsAdContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/ksad_container" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.kwad.sdk.reward.widget.tailframe.appbar.TailFrameBarAppPortraitVertical android:id="@+id/ksad_download_container" android:layout_width="match_parent" android:layout_height="286dp"/>
</com.kwad.sdk.core.view.KsAdContainer>
