<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ksad_download_icon" android:layout_width="44dp" android:layout_height="44dp" android:layout_margin="10dp" android:src="@drawable/ksad_notification_default_icon" android:scaleType="centerCrop" android:contentDescription="appIcon"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="10dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16dp" android:textColor="#222222" android:ellipsize="end" android:id="@+id/ksad_download_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:maxWidth="160dp" android:maxLines="1"/>
            <TextView android:textSize="16dp" android:textColor="#222222" android:id="@+id/ksad_download_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/ksad_download_progress" android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginTop="6dp" android:layout_marginBottom="4dp" android:progressDrawable="@drawable/ksad_notification_progress" style="@style/Widget.ProgressBar.Horizontal"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11dp" android:textColor="#666666" android:id="@+id/ksad_download_size" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1"/>
            <TextView android:textSize="11dp" android:textColor="#666666" android:id="@+id/ksad_download_percent_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
