<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ksad_kwad_titlebar_lefimg" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ksad_webview_titlebar_back" android:scaleType="centerInside"/>
        <TextView android:textSize="17dp" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/ksad_kwad_titlebar_title" android:background="@null" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginLeft="5dp" android:minWidth="50dp" android:layout_weight="1"/>
    </LinearLayout>
    <com.kwad.sdk.core.page.widget.webview.KsAdWebView android:id="@+id/ksad_kwad_adwebview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
