<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@drawable/ksad_draw_card_white_bg" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/ksad_card_app_icon" android:layout_width="70dp" android:layout_height="70dp" android:src="@drawable/ksad_default_app_icon"/>
        <ImageView android:id="@+id/ksad_card_app_close" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ksad_draw_card_close" android:scaleType="centerCrop" android:layout_alignParentRight="true"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginLeft="12dp" android:layout_toRightOf="@+id/ksad_card_app_icon">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#ff303030" android:id="@+id/ksad_card_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
                <ImageView android:layout_width="40dp" android:layout_height="15dp" android:layout_marginLeft="10dp" android:src="@drawable/ksad_ad_label_gray"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ksad_card_app_score_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                <com.kwad.sdk.reward.widget.AppScoreView android:id="@+id/ksad_card_app_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp"/>
                <TextView android:textSize="10dp" android:textColor="#6c6c6c" android:id="@+id/ksad_card_app_download_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
            </LinearLayout>
            <TextView android:textSize="13dp" android:textColor="#777777" android:ellipsize="end" android:id="@+id/ksad_card_app_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" android:includeFontPadding="false"/>
        </LinearLayout>
    </RelativeLayout>
    <com.kwad.sdk.draw.view.DrawDownloadProgressBar android:id="@+id/ksad_card_app_download_btn" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="16dp"/>
</LinearLayout>
