<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.kwad.sdk.core.page.widget.TextProgressBar android:id="@+id/ksad_download_progress" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminateOnly="false" android:progressDrawable="@drawable/ksad_draw_download_progress"/>
    <View android:id="@+id/ksad_download_progress_cover" android:background="@drawable/ksad_video_actionbar_cover_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
