<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18dp" android:textColor="#020202" android:ellipsize="end" android:id="@+id/ksad_ad_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
    <com.kwad.sdk.feed.widget.base.RatioFrameLayout android:id="@+id/ksad_video_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <include android:id="@+id/ksad_ad_download_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/ksad_feed_app_download"/>
    <include android:id="@+id/ksad_ad_h5_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/ksad_feed_open_h5"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" layout="@layout/ksad_feed_label_dislike"/>
</LinearLayout>
