<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/ksad_message_toast_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/ksad_message_toast_txt" android:padding="10dp" android:layout_width="295dp" android:layout_height="74dp" android:maxLines="2"/>
</FrameLayout>
