<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#cc000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ksad_app_icon" android:background="@drawable/ksad_video_app_16_bg" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="40dp" android:src="@drawable/ksad_default_app_icon" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="21dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/ksad_app_name" android:paddingLeft="56dp" android:paddingRight="56dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:maxLines="1" android:layout_below="@+id/ksad_app_icon" android:layout_centerHorizontal="true"/>
    <com.kwad.sdk.reward.widget.AppScoreView android:id="@+id/ksad_app_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/ksad_app_name" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16dp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/ksad_app_download_count" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="1" android:layout_below="@+id/ksad_app_score" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14dp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/ksad_app_introduce" android:paddingLeft="56dp" android:paddingRight="56dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="2" android:layout_below="@+id/ksad_app_download_count" android:layout_centerHorizontal="true"/>
    <com.kwad.sdk.core.page.widget.TextProgressBar android:id="@+id/ksad_download_bar" android:layout_width="188dp" android:layout_height="40dp" android:layout_marginBottom="60dp" android:indeterminateOnly="false" android:progressDrawable="@drawable/ksad_video_actionbar_app_progress" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
