<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBaseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/ksad_root_container" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.kwad.sdk.core.page.widget.SafeTextureView android:layout_gravity="center" android:id="@+id/ksad_video_texture_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.kwad.sdk.reward.widget.actionbar.ActionBarPortraitHorizontal android:id="@+id/ksad_actionbar_portrait_horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.kwad.sdk.reward.widget.actionbar.ActionBarLandscapeVertical android:id="@+id/ksad_actionbar_landscape_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.kwad.sdk.reward.widget.tailframe.TailFramePortraitHorizontal android:id="@+id/ksad_video_portrait_horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.kwad.sdk.reward.widget.tailframe.TailFramePortraitVertical android:id="@+id/ksad_video_portrait_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.kwad.sdk.reward.widget.tailframe.TailFrameLandscapeHorizontal android:id="@+id/ksad_video_landscape_horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.kwad.sdk.reward.widget.tailframe.TailFrameLandscapeVertical android:id="@+id/ksad_video_landscape_vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/ksad_web_card_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="bottom" android:id="@+id/ksad_ad_label_play_bar" android:layout_width="42dp" android:layout_height="16dp" android:layout_marginLeft="16dp" android:layout_marginBottom="100dp" android:src="@drawable/ksad_ad_label_black"/>
    <com.kwad.sdk.reward.widget.actionbar.ActionBarAppPortrait android:layout_gravity="bottom" android:id="@+id/ksad_video_play_bar_app_portrait" android:visibility="gone" android:layout_width="match_parent" android:layout_height="90dp"/>
    <com.kwad.sdk.reward.widget.actionbar.ActionBarAppLandscape android:layout_gravity="bottom" android:id="@+id/ksad_video_play_bar_app_landscape" android:visibility="gone" android:layout_width="match_parent" android:layout_height="90dp"/>
    <com.kwad.sdk.reward.widget.actionbar.ActionBarH5 android:layout_gravity="bottom" android:id="@+id/ksad_video_play_bar_h5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="90dp"/>
    <RelativeLayout android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp">
        <TextView android:textSize="15dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/ksad_video_count_down" android:background="@drawable/ksad_video_btn_bg" android:visibility="visible" android:layout_width="28dp" android:layout_height="28dp"/>
        <ImageView android:id="@+id/ksad_video_reward_icon" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ksad_video_reward_icon"/>
        <TextView android:textSize="14dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/ksad_detail_call_btn" android:background="@drawable/ksad_reward_call_bg" android:paddingLeft="12dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28dp" android:drawableRight="@drawable/ksad_arrow_left" android:drawablePadding="6dp" android:layout_alignParentRight="true"/>
        <TextView android:textSize="14dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/ksad_end_left_call_btn" android:background="@drawable/ksad_reward_call_bg" android:paddingLeft="12dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginLeft="10dp" android:drawableRight="@drawable/ksad_arrow_left" android:drawablePadding="6dp" android:layout_toRightOf="@+id/ksad_video_reward_icon"/>
        <TextView android:textSize="14dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/ksad_end_right_call_btn" android:background="@drawable/ksad_reward_call_bg" android:paddingLeft="12dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginRight="40dp" android:drawableRight="@drawable/ksad_arrow_left" android:drawablePadding="6dp" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/ksad_video_sound_switch" android:background="@drawable/ksad_video_btn_bg" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="40dp" android:src="@drawable/ksad_video_sound_selector" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/ksad_video_page_close" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/ksad_page_close" android:scaleType="centerInside" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</com.kwad.sdk.core.view.AdBaseFrameLayout>
