<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/ksad_photo_comment_frame" android:paddingLeft="16dp" android:longClickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp">
    <ImageView android:id="@+id/ksad_photo_comment_item_avatar" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="7dp" android:scaleType="centerCrop" android:importantForAccessibility="no"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ksad_photo_comment_item_content_frame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/ksad_photo_comment_item_like_frame" android:layout_toRightOf="@+id/ksad_photo_comment_item_avatar">
        <TextView android:textSize="13dp" android:textColor="#777777" android:ellipsize="end" android:id="@+id/ksad_photo_comment_item_name" android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="15dp" android:textColor="#303030" android:ellipsize="end" android:autoLink="none" android:linksClickable="true" android:id="@+id/ksad_photo_comment_item_comment" android:focusable="true" android:clickable="true" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:lineSpacingExtra="0dp"/>
        <TextView android:textSize="12dp" android:textColor="#c6c6c6" android:id="@+id/ksad_photo_comment_item_created_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
    </LinearLayout>
    <com.kwad.sdk.contentalliance.detail.photo.comment.CommentLikeButton android:id="@+id/ksad_photo_comment_item_like_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
</RelativeLayout>
