<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="#ffffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ksad_app_icon" android:background="@drawable/ksad_video_app_20_bg" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/ksad_default_app_icon"/>
    <TextView android:textSize="26dp" android:textColor="#222222" android:gravity="center" android:id="@+id/ksad_app_name" android:paddingLeft="56dp" android:paddingRight="56dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1"/>
    <com.kwad.sdk.reward.widget.AppScoreView android:id="@+id/ksad_app_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <TextView android:textSize="16dp" android:textColor="#666666" android:ellipsize="end" android:gravity="center" android:id="@+id/ksad_app_download_count" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="1"/>
    <TextView android:textSize="16dp" android:textColor="#666666" android:ellipsize="end" android:gravity="center" android:id="@+id/ksad_app_introduce" android:paddingLeft="56dp" android:paddingRight="56dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="2"/>
    <com.kwad.sdk.core.page.widget.TextProgressBar android:id="@+id/ksad_download_bar" android:layout_width="263dp" android:layout_height="44dp" android:layout_marginTop="48dp" android:indeterminateOnly="false" android:progressDrawable="@drawable/ksad_video_actionbar_app_progress"/>
</LinearLayout>
