<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ksad_photo_func_button_image" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="8dp"/>
    <TextView android:textSize="12dp" android:textColor="#ff777777" android:layout_gravity="center_horizontal" android:id="@+id/ksad_photo_func_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
