<?xml version="1.0" encoding="utf-8"?>
<com.kwad.sdk.core.view.AdBaseFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ksad_root_container" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.kwad.sdk.contentalliance.detail.video.DetailVideoView android:layout_gravity="center" android:id="@+id/ksad_video_player" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ProgressBar android:layout_gravity="bottom" android:id="@+id/ksad_video_progress" android:layout_width="match_parent" android:layout_height="2dp" android:progressDrawable="@drawable/ksad_video_progress_normal" style="@style/Widget.ProgressBar.Horizontal"/>
    <TextView android:textSize="14dp" android:textColor="#dadada" android:layout_gravity="center" android:id="@+id/ksad_video_network_unavailable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频加载失败"/>
    <ImageView android:layout_gravity="center" android:id="@+id/ksad_video_first_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <RelativeLayout android:layout_gravity="center" android:id="@+id/ksad_data_flow_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ksad_data_flow_play_btn" android:layout_width="55dp" android:layout_height="55dp" android:src="@drawable/ksad_video_play" android:layout_centerInParent="true"/>
        <TextView android:textSize="10dp" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/ksad_data_flow_play_tip" android:background="@drawable/ksad_native_video_duration_bg" android:layout_width="39dp" android:layout_height="17dp" android:layout_marginTop="9dp" android:layout_below="@+id/ksad_data_flow_play_btn" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ksad_video_error_container" android:background="#cc000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14dp" android:textColor="#dadada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="视频加载失败"/>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@+id/ksad_video_cover_image" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ksad_video_complete_app_container" android:background="#cc000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ksad_app_icon" android:layout_width="52dp" android:layout_height="52dp" android:src="@drawable/ksad_default_app_icon"/>
        <TextView android:textSize="16dp" android:textColor="@android:color/white" android:id="@+id/ksad_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <TextView android:textSize="11dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/ksad_app_download" android:background="@drawable/ksad_video_install_bg" android:layout_width="64dp" android:layout_height="24dp" android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ksad_video_complete_h5_container" android:background="#cc000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="11dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/ksad_h5_open" android:background="@drawable/ksad_video_install_bg" android:layout_width="64dp" android:layout_height="24dp" android:layout_marginTop="14dp"/>
    </LinearLayout>
</com.kwad.sdk.core.view.AdBaseFrameLayout>
