<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textColor="#020202" android:ellipsize="end" android:id="@+id/ksad_ad_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2"/>
    <com.kwad.sdk.feed.widget.base.RatioFrameLayout android:id="@+id/ksad_image_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@+id/ksad_ad_image_left" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center" android:id="@+id/ksad_ad_image_mid" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:scaleType="centerCrop" android:layout_weight="1"/>
            <ImageView android:layout_gravity="center" android:id="@+id/ksad_ad_image_right" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_weight="1"/>
        </LinearLayout>
    </com.kwad.sdk.feed.widget.base.RatioFrameLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" layout="@layout/ksad_feed_label_dislike"/>
</LinearLayout>
