<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ff000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/ksad_video_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ksad_app_container" android:background="#b3000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ksad_app_icon" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/ksad_default_app_icon"/>
        <TextView android:textSize="18dp" android:textColor="@android:color/white" android:id="@+id/ksad_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp"/>
        <com.kwad.sdk.reward.widget.AppScoreView android:id="@+id/ksad_app_score" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <TextView android:textSize="10dp" android:textColor="#9c9c9c" android:id="@+id/ksad_app_download_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1"/>
        <TextView android:textSize="14dp" android:textColor="#c5c6c5" android:gravity="center" android:id="@+id/ksad_app_ad_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:layout_marginRight="40dp" android:maxLines="2"/>
        <com.kwad.sdk.draw.view.DrawDownloadProgressBar android:id="@+id/ksad_app_download_btn" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="88dp" android:layout_marginTop="52dp" android:layout_marginRight="88dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ksad_h5_container" android:background="#b3000000" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14dp" android:textColor="#c5c6c5" android:gravity="center" android:id="@+id/ksad_h5_ad_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:maxLines="2"/>
        <TextView android:textSize="15dp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/ksad_h5_open_btn" android:background="@drawable/ksad_draw_concert_light_bg" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="88dp" android:layout_marginTop="95dp" android:layout_marginRight="88dp"/>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:layout_width="42dp" android:layout_height="16dp" android:layout_marginLeft="10dp" android:layout_marginBottom="10dp" android:src="@drawable/ksad_ad_label_white_padding"/>
</FrameLayout>
