<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/ksad_video_closedialog_bg" android:layout_width="280dp" android:layout_height="142dp">
        <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@+id/ksad_title" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <View android:background="#eaeaea" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="49dp">
            <TextView android:textSize="17dp" android:textColor="#666666" android:gravity="center" android:id="@+id/ksad_close_btn" android:layout_width="0dp" android:layout_height="match_parent" android:text="关闭广告" android:layout_weight="1"/>
            <View android:background="#eaeaea" android:layout_width="1dp" android:layout_height="match_parent"/>
            <TextView android:textSize="17dp" android:textColor="#ff5000" android:gravity="center" android:id="@+id/ksad_continue_btn" android:layout_width="0dp" android:layout_height="match_parent" android:text="继续观看" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
