<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/ll_error" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/textPrimary" android:gravity="center_horizontal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="似乎出了点问题"/>
    <TextView android:textSize="13dp" android:textColor="@color/c888888" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="请稍后再试" android:includeFontPadding="false"/>
</LinearLayout>
