<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:paddingTop="@dimen/permission_dp_5" android:paddingBottom="@dimen/permission_dp_5" android:paddingStart="@dimen/permission_dp_20" android:paddingEnd="@dimen/permission_dp_20" style="@style/Permission.MatchParent">
    <ProgressBar android:layout_width="@dimen/permission_dp_30" android:layout_height="@dimen/permission_dp_30" style="@style/Permission.Widget.Progress.Wait"/>
    <TextView android:textSize="@dimen/permission_sp_16" android:textColor="@android:color/white" android:layout_marginLeft="@dimen/permission_dp_10" android:text="@string/permission_requesting" android:layout_marginStart="@dimen/permission_dp_10" style="@style/Permission.WrapContent"/>
</LinearLayout>
