<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="64dp">
    <ImageView android:id="@+id/win_sdk_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
    <TextView android:textSize="14sp" android:textColor="#ff1a1518" android:ellipsize="end" android:id="@+id/win_sdk_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:maxLines="1" android:layout_toRightOf="@+id/win_sdk_icon" android:layout_alignTop="@+id/win_sdk_icon"/>
    <ProgressBar android:id="@+id/win_sdk_progress" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginLeft="10dp" android:layout_marginRight="8dp" android:layout_marginBottom="2dp" android:layout_toRightOf="@+id/win_sdk_icon" android:layout_alignBottom="@+id/win_sdk_icon" style="@style/NotificationProgressBar"/>
    <TextView android:textSize="12sp" android:textColor="#ffcdcdcd" android:ellipsize="end" android:id="@+id/win_sdk_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:maxLines="1" android:layout_toRightOf="@+id/win_sdk_icon" android:layout_above="@+id/win_sdk_progress"/>
    <TextView android:textSize="12sp" android:textColor="#ffcdcdcd" android:ellipsize="end" android:id="@+id/win_sdk_downloading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="正在下载" android:maxLines="1" android:layout_above="@+id/win_sdk_progress" android:layout_alignRight="@+id/win_sdk_progress"/>
</RelativeLayout>
