<?xml version="1.0" encoding="utf-8"?>
<com.pw.view.NativeAdContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/win_interstitial_container" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="20dp" android:paddingTop="14dp" android:paddingRight="20dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/win_interstitial_close" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/win_sdk_interstitial_close" android:scaleType="fitXY"/>
        <RelativeLayout android:id="@+id/win_interstitial_group" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@+id/win_interstitial_bg" android:background="@drawable/win_sdk_interstitial_bg" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/win_interstitial_icon" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="10dp" android:scaleType="fitXY" android:layout_alignLeft="@+id/win_interstitial_bg" android:layout_alignTop="@+id/win_interstitial_bg"/>
            <TextView android:textSize="12sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@+id/win_interstitial_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/win_interstitial_icon" android:layout_alignTop="@+id/win_interstitial_icon" android:layout_alignBottom="@+id/win_interstitial_icon" android:layout_toEndOf="@+id/win_interstitial_icon"/>
            <TextView android:textSize="20sp" android:textColor="#ff393939" android:gravity="center" android:id="@+id/win_interstitial_desc" android:layout_width="240dp" android:layout_height="wrap_content" android:minHeight="60dp" android:maxLines="3" android:shadowColor="#3d000000" android:shadowDx="0" android:shadowDy="2" android:shadowRadius="3" android:layout_centerInParent="true"/>
            <TextView android:textSize="16sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/win_interstitial_btn" android:background="@drawable/win_sdk_interstitial_btn" android:layout_width="146dp" android:layout_height="36dp" android:layout_marginTop="18dp" android:layout_marginBottom="24dp" android:layout_alignBottom="@+id/win_interstitial_bg" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/win_interstitial_hand" android:layout_width="37dp" android:layout_height="44dp" android:layout_marginRight="17dp" android:layout_marginBottom="5dp" android:src="@drawable/win_sdk_interstitial_hand" android:scaleType="fitXY" android:layout_alignRight="@+id/win_interstitial_btn" android:layout_alignBottom="@+id/win_interstitial_bg" android:layout_marginEnd="17dp" android:layout_alignEnd="@+id/win_interstitial_btn"/>
            <ImageView android:layout_width="14dp" android:layout_height="14dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:src="@drawable/win_sdk_sponsored" android:scaleType="fitXY" android:layout_alignRight="@+id/win_interstitial_bg" android:layout_alignBottom="@+id/win_interstitial_bg" android:layout_marginEnd="8dp" android:layout_alignEnd="@+id/win_interstitial_bg"/>
        </RelativeLayout>
    </LinearLayout>
</com.pw.view.NativeAdContainer>
