<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="@dimen/ysf_bubble_max_width" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/ysf_text_size_16" android:textColor="@color/ysf_black_2b2b2b" android:gravity="center_vertical" android:id="@+id/ysf_message_form_title" android:background="@drawable/ysf_message_left_bg_product_selector" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="14dp" android:textColor="@color/ysf_blue_5092e1" android:gravity="center" android:id="@+id/ysf_message_form_expand" android:background="@drawable/ysf_btn_white_round_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/ysf_button_small_height" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="@string/ysf_bot_form_input" android:drawablePadding="10dp"/>
</LinearLayout>
