<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true">
    <ImageView android:id="@+id/ysf_iv_video_progress_btn" android:visibility="gone" android:layout_width="15dp" android:layout_height="18dp" android:layout_marginLeft="15dp" android:layout_centerVertical="true"/>
    <ProgressBar android:id="@+id/ysf_pb_video_progress_bar" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:progressDrawable="@drawable/ysf_video_progress_back" android:layout_toLeftOf="@+id/ysf_tv_video_progress_second" android:layout_toRightOf="@+id/ysf_iv_video_progress_btn" android:layout_centerVertical="true" style="?android:attr/progressBarStyleHorizontal"/>
    <TextView android:textColor="@color/ysf_white" android:gravity="right" android:id="@+id/ysf_tv_video_progress_second" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
