<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/ysf_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/ysf_tv_msl_error_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="加载失败，请重新加载" android:drawablePadding="10dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <Button android:textColor="@color/ysf_white" android:id="@+id/ysf_btn_msl_fail_reload" android:background="@drawable/ysf_evaluation_button_bg" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="刷新" android:layout_below="@+id/ysf_tv_msl_error_info" android:layout_centerHorizontal="true"/>
</RelativeLayout>
