<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageViewPreview" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:contentDescription="@null"/>
    <com.qiyukf.unicorn.widget.StylableTextView android:textSize="@dimen/ysf_text_size_17" android:gravity="center" android:layout_gravity="center" android:id="@+id/buttonSend" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="10dp" android:text="@string/ysf_send"/>
</LinearLayout>
