<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/ysf_text_size_14" android:textColor="@color/ysf_title_bar_text_color_dark_selector" android:gravity="center" android:id="@+id/action_bar_right_clickable_text" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="@dimen/ysf_action_bar_height" android:maxLines="1"/>
