<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ysf_bot_footer_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/ysf_include_divider"/>
    <TextView android:textSize="@dimen/ysf_text_size_14" android:textColor="@color/ysf_grey_999999" android:gravity="center" android:id="@+id/ysf_bot_footer_text" android:background="@drawable/ysf_list_transparent_selector" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingRight="8dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
