<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/ysf_text_size_12" android:textColor="@color/ysf_notification_text" android:id="@+id/ysf_message_item_notification_label" android:background="@drawable/ysf_message_notification_bg" android:paddingLeft="10dp" android:paddingTop="2dp" android:paddingRight="10dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/ysf_bubble_content_max_width"/>
