<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ysf_bubble_margin_top">
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/message_item_audio_container" android:background="@drawable/ysf_message_left_bg_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/message_item_audio_playing_animation" android:background="@drawable/ysf_audio_animation_list_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null"/>
        <TextView android:textSize="@dimen/ysf_text_size_12" android:textColor="@color/ysf_black_333333" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/message_item_audio_duration" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <ImageView android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/message_item_audio_unread_indicator" android:background="@drawable/ysf_new_message_notify" android:focusable="false" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ysf_bubble_layout_margin_side" android:layout_marginRight="@dimen/ysf_bubble_layout_margin_side" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/ysf_text_size_16" android:textColor="@color/ysf_black_b3000000" android:gravity="left|center_vertical|center_horizontal|center" android:autoLink="none|email|phone" android:id="@+id/nim_message_item_text_body" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/ysf_bubble_max_width" android:includeFontPadding="false" android:lineSpacingExtra="3dp"/>
</LinearLayout>
