<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/message_item_unsupport_container" android:background="@drawable/ysf_message_item_round_bg" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/message_item_unsupport_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/ysf_unsupport_mime_type" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="4dp" android:layout_toRightOf="@+id/message_item_unsupport_image" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/ysf_text_size_16" android:textColor="@color/ysf_black_333333" android:ellipsize="end" android:gravity="left" android:id="@+id/message_item_unsupport_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ysf_unknown_title" android:singleLine="true"/>
        <TextView android:textSize="@dimen/ysf_text_size_13" android:textColor="@color/ysf_grey_555555" android:ellipsize="end" android:gravity="left" android:id="@+id/message_item_unsupport_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/ysf_unknown_desc" android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
