<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/ysf_action_menu_container" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ysf_action_menu_icon" android:layout_width="@dimen/ysf_title_bar_icon_size" android:layout_height="@dimen/ysf_title_bar_icon_size" android:src="@drawable/ysf_evaluation_star_level_list_dark" android:scaleType="centerInside" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/ysf_text_size_16" android:textColor="@color/ysf_title_bar_text_color_dark_selector" android:id="@+id/ysf_action_menu_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/ysf_evaluation" android:maxLines="1"/>
</LinearLayout>
