<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_nim_message_item_text_parent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/ysf_text_size_16" android:textColor="@color/ysf_black_b3000000" android:gravity="left|center_vertical|center_horizontal|center" android:autoLink="none|email|phone" android:layout_gravity="center" android:id="@+id/nim_message_item_text_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/ysf_bubble_max_width" android:includeFontPadding="false" android:lineSpacingExtra="3dp"/>
    <ImageView android:layout_gravity="top" android:id="@+id/message_item_rich_gif" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:scaleType="centerCrop" android:contentDescription="@null"/>
    <ImageView android:layout_gravity="top" android:id="@+id/iv_message_item_rich_pic" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp" android:scaleType="centerCrop" android:contentDescription="@null"/>
    <TextView android:id="@+id/tv_nim_message_item_url_line" android:background="#f0f0f0" android:layout_width="match_parent" android:layout_height="1dp"/>
    <TextView android:textSize="@dimen/ysf_text_size_14" android:textColor="@color/ysf_blue_5092e1" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_nim_message_item_url_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="87.5px"/>
</LinearLayout>
